# contratos

./: .gitignore  Dockerfile  build.gradle  fly.toml  gradle.properties  settings.gradle
src/main/java/co/empresa/gestioncontratos/: GestionContratosApplication.java  PasswordHashGenerator.java
src/main/java/co/empresa/gestioncontratos/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/co/empresa/gestioncontratos/controller/: ContratoController.java  DashboardController.java  LoginController.java  PlanTarifaController.java  PredioController.java  SectorController.java  ServicioController.java  TarifaController.java  UsuarioController.java  ZonaController.java
src/main/java/co/empresa/gestioncontratos/dto/: AsignacionMasivaDTO.java  AsignacionPredioOperario.java  ContratoDTO.java  ContratoZonaDTO.java  PlanTarifaDTO.java  PredioDTO.java  SectorDTO.java  ServicioDTO.java  TarifaDTO.java  UsuarioDTO.java  UsuarioResumenDTO.java  ZonaDTO.java
src/main/java/co/empresa/gestioncontratos/entity/: Actividad.java  Contrato.java  ContratoCoordinador.java  ContratoPredio.java  ContratoZona.java  PlanTarifa.java  Predio.java  PredioOperario.java  Sector.java  Servicio.java  Tarifa.java  Usuario.java  Zona.java
src/main/java/co/empresa/gestioncontratos/enums/: EstadoActividad.java  EstadoContrato.java  EstadoContratoZona.java  EstadoPredio.java  PerfilUsuario.java  TipoPredio.java
src/main/java/co/empresa/gestioncontratos/repository/: ActividadRepository.java  ContratoPredioRepository.java  ContratoRepository.java  ContratoZonaRepository.java  PlanTarifaRepository.java  PredioOperarioRepository.java  PredioRepository.java  SectorRepository.java  ServicioRepository.java  TarifaRepository.java  UsuarioRepository.java  ZonaRepository.java
src/main/java/co/empresa/gestioncontratos/service/: ContratoService.java  CustomUserDetailsService.java  DashboardService.java  PlanTarifaService.java  PredioService.java  SectorService.java  ServicioService.java  TarifaService.java  UsuarioService.java  ZonaService.java
src/main/resources/static/css/: asignaciones.css  contratos.css  usuarios.css
src/main/resources/static/js/: asignaciones.js  contratos.js  planes-tarifa.js  servicios.js  tarifas.js  usuarios.js  zonas.js
src/main/resources/templates/admin/: contratos.html  contratos_.html  planes-tarifa.html  sectores.html  servicios.html  tarifas.html  usuarios copy.html  usuarios.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: admin.html
src/main/resources/templates/fragments/: menuPrincipal.html
